# WeatherInfoDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sworks/weatherforecasting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sworks/weatherforecasting/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/sworks/weatherforecasting/core/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sworks/weatherforecasting/core/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/sworks/weatherforecasting/core/utils/: AppConstants.kt  AppPreferences.kt  Exceptions.kt  Extensions.kt  ExtensionsView.kt
app/src/main/java/com/sworks/weatherforecasting/data/: ResultData.kt
app/src/main/java/com/sworks/weatherforecasting/domain/api/: ApiService.kt  BaseDataSource.kt
app/src/main/java/com/sworks/weatherforecasting/domain/model/: WeatherCityResponse.kt
app/src/main/java/com/sworks/weatherforecasting/modules/: AppPreferencesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sworks/weatherforecasting/ui/home/data/: LocationProvider.kt  MapLocation.kt
app/src/main/java/com/sworks/weatherforecasting/ui/home/repo/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/sworks/weatherforecasting/ui/home/view/: HomeFragment.kt
app/src/main/java/com/sworks/weatherforecasting/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/sworks/weatherforecasting/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  view_info.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sworks/weatherforecasting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
