<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools">

	 <data>

	 </data>

	 <LinearLayout
		  android:id="@+id/lyInfo"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:layout_marginStart="10dp"
		  android:layout_marginEnd="10dp"
		  android:gravity="center"
		  android:orientation="vertical">

		  <TextView
			   android:id="@+id/txtCity"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_gravity="center"
			   android:layout_marginTop="5dp"
			   android:singleLine="true"
			   android:textColor="@color/text_color"
			   android:textSize="16sp" />
		  <TextView
			   android:id="@+id/txtTemp"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_gravity="center"
			   android:layout_marginTop="5dp"
			   android:singleLine="true"
			   android:textColor="@color/black"
			   android:textSize="20sp" />
		  <TextView
			   android:id="@+id/txtDetail"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_gravity="center"
			   android:layout_marginTop="5dp"
			   android:singleLine="true"
			   android:textColor="@color/text_color"
			   android:textSize="18sp" />
		  <TextView
			   android:id="@+id/txtDate"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_gravity="center"
			   android:layout_marginTop="5dp"
			   android:singleLine="true"
			   android:textColor="@color/black"
			   android:textSize="16sp" />

	 </LinearLayout>

</layout>